.el-table{
  table{
    .el-table__row{
      cursor: pointer;
    }
    .has-gutter{
      color:#57626D;
      tr,th{
        background-color: #F9FAFB;
        padding:4px 0px;
        border-bottom:0;
      }
      .th.is-leaf{
        border:0;
        border-bottom:0;
      }
    }
    tbody{
      color:#293547;
      tr,th,td{
        border-bottom: 1px solid #EEF1F5;
      }
      tr:last-child{
        border:0;
        th,td{
          border:0
        }
      }
      td,th{
        padding:5px 0px;
      }
    }
  }
}
.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed{border:0;}
.el-table--border, .el-table--group{
  border:1px solid #DDDEE1 !important;
}
.el-table--border::after, .el-table--group::after, .el-table::before{
  background-color:#fff ;
}
.el-pagination{
  padding:24px 5px;
  text-align: right;
  color:#57626D;
  .el-input__inner{
    border:1px solid #DDDEE1;
    color:#57626D;
  }
  .el-select .el-input{
    width: 96px;
  }
  .el-input--mini .el-input__inner{
    line-height: 32px;
    height: 32px;
  }
  .el-pagination .el-select .el-input .el-input__inner{
    border-radius: 4px;
  }
  .el-pagination__editor.el-input .el-input__inner{
    line-height: 32px;
    height: 32px;
  }
  .btn-next,.btn-prev{
    border-radius: 4px;
    border: 1px solid rgba(221,222,225,1);
    margin-right: 9px;
    color:#57626D;
    padding: 0 9px;
  }
  button:disabled{
    color:#C0C6CC;
  }
  .btn-next{
    margin-right: 16px;
  }
  .el-input--mini .el-input__icon{
    line-height: 32px;
  }
}
.el-pagination button, .el-pagination span:not([class*=suffix]){
  line-height: 32px;
  height: 32px;
  min-width: 32px;
}
.el-pagination__jump{
  margin-left: 0;
}
.el-popper[x-placement^=bottom]{
  // margin-top: 0px;
}
.el-message-box__wrapper{
  top:-100px;
}